
server.port = 8094

spring.datasource.url=jdbc:mysql://localhost:3307/erp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test1357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=i18n/exception
spring.messages.encoding=encoding: UTF-8
